# Bugs-bytes-3.0

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bugs_bytes_30/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugs_bytes_30/: Ahorros.kt  AuthActivity.kt  Detallegastos.kt  Egresos.kt  Formulario1.kt  Formulario2.kt  Formulario3.kt  Gastos.kt  Ingresos.kt  MainActivity.kt  MainActivity2.kt  PantallaLoginActivity.kt  PantallaPrincipal.kt  PantallaUsuarioActivity.kt  RecyclerEgresosAdapter.kt  RecyclerIngresosAdapter.kt  TercerFormularioActivity.kt  ingresos.kt  pantallaestadistica.kt
app/src/main/java/com/example/bugs_bytes_30/adapter/: AhorroAdapter.kt  GastosAdapter.kt
app/src/main/res/drawable/: _qk8wlcenfohssiqk9kogxu484s.xml  _qkdmjylhdsthf3jmsno0imf6dg.xml  _qkpf4jfhjzdzgvmja4tltudvon.xml  _qkpgghvl3wpukmas2iuxpjcccv.xml  _qkpjc39heunlnjlyqjnmlyvima.xml  _qkpnstnknhwyvgyykujwjfgzkt.xml  account_circle_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  circel_shape.xml  circular_progress.xml  delete_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  edit_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  ic_search.xml  rounded_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_detallegastos.xml  activity_egresos.xml  activity_formulario1.xml  activity_formulario2.xml  activity_formulario3.xml  activity_ingresos.xml  activity_main.xml  activity_main2.xml  activity_pantalla_principal.xml  activity_pantallaestadistica.xml  item_ahorro.xml  item_egresos.xml  item_gasto.xml  item_historial.xml  item_ingresos.xml  pantalla_login.xml  pantalla_usuario.xml  tercer_formulario.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_item_color.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bugs_bytes_30/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
