<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO A TU ASISTENTE FINANCIERO"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="start"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_launcher_background"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agrega tu ingreso inicial, la meta, y la fecha objetivo."
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresos aproximados"
        android:inputType="number"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Metas a cumplir"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plazo objetivo:"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24dp">

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Atrás"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:backgroundTint="@color/black"
            android:textColor="@color/black"/>
    </LinearLayout>

</LinearLayout>