<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B3D4D8"
    tools:context=".Ingresos">

    <LinearLayout
    android:id="@+id/fondo_agregarOEditar"
    android:layout_width="match_parent"
    android:layout_height="122dp"
    android:background="#9000FF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <TextView
        android:id="@+id/textview"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:paddingEnd="4dp"
        android:layout_marginStart="10dp"
        android:text="Agregar o edita ingresos de hoy"
        android:textColor="@android:color/black"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/view_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:elevation="8dp"
        android:src="@drawable/finanza" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textoAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/fondo_agregarOEditar"
        app:layout_constraintStart_toStartOf="@+id/fondo_agregarOEditar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:gravity="center|left"
            android:text="Agrega y edita los gastos que hiciste hoy, tambien puedes brorrar gastos, pero recuerda, se lo mas honesto con tus gastos"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nuevoIngreso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textoAgregar"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@+id/textoAgregar">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Nueva Ingreso"
            app:helperText="*obligatorio*"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Categoria"
            app:helperText="*obligatorio*"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="Monto"
            app:helperText="*obligatorio*"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/boton_listoIngresos"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:text="Listo">
        </Button>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/texto_NombreDelAhorro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/nuevoIngreso"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE DEL AHORRO"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">
    </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_ingresos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/texto_NombreDelAhorro"
        app:layout_constraintStart_toStartOf="@id/texto_NombreDelAhorro"
        app:layout_constraintEnd_toEndOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>