<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaLoginActivity"
    android:background="@drawable/_qkdmjylhdsthf3jmsno0imf6dg">

    <TextView
        android:id="@+id/texto_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:text="Log In"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-condensed-medium">
    </TextView>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="@+id/username"
        android:background="@drawable/person_24dp_000000_fill0_wght400_grad0_opsz24"
        android:elevation="2dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="375dp">
    </ImageView>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:hint="Username"
        android:textColorHint="#4F4C4C"
        app:counterEnabled="true"
        app:endIconMode="clear_text"
        app:hintTextColor="#723185"
        app:cursorColor="#723185"
        app:helperTextTextColor="#ff0000"
        app:boxStrokeColor="#B42658"
        app:errorTextColor="#ff0000"
        app:counterOverflowTextColor="@color/black"
        app:counterTextColor="@color/black"
        android:textColor="@android:color/black"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/texto_login"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textusername"
            android:maxLength="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="@+id/password"
        android:background="@drawable/lock_24dp_000000_fill0_wght400_grad0_opsz24"
        android:elevation="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="375dp">
    </ImageView>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:hint="Password"
        android:textColor="@android:color/black"
        android:textColorHint="#4F4C4C"
        app:boxStrokeColor="#B42658"
        app:counterEnabled="true"
        app:counterOverflowTextColor="@color/black"
        app:counterTextColor="@color/black"
        app:cursorColor="#723185"
        app:endIconMode="clear_text"
        app:errorTextColor="#ff0000"
        app:helperTextTextColor="#ff0000"
        app:hintTextColor="#723185"
        app:layout_constraintStart_toStartOf="@+id/username"
        app:layout_constraintTop_toBottomOf="@+id/username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="25"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/tickeo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        android:src="@drawable/check_box_outline_blank_24dp_000000_fill0_wght400_grad0_opsz24"
        android:elevation="2dp">
    </ImageView>
    <TextView
        android:id="@+id/texto_recuerdame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tickeo"
        app:layout_constraintBottom_toBottomOf="@+id/tickeo"
        android:text="Recuerdame"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="8dp"/>




    <Button
        android:id="@+id/boton_login"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="220dp"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium">
    </Button>
    <TextView
        android:id="@+id/ingresarcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar con"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium"
        app:layout_constraintTop_toBottomOf="@+id/boton_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp">
    </TextView>

    <ImageButton
        android:id="@+id/iconoFacbook"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ingresarcon"
        android:layout_marginStart="110dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/_qkpgghvl3wpukmas2iuxpjcccv"
        android:contentDescription="LogInFacebook"/>
    <ImageButton
        android:id="@+id/iconoX"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/iconoFacbook"
        app:layout_constraintTop_toBottomOf="@+id/ingresarcon"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/_qkpf4jfhjzdzgvmja4tltudvon"
        android:contentDescription="LogInX"/>
    <ImageButton
        android:id="@+id/iconoGoogle"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/iconoX"
        app:layout_constraintTop_toBottomOf="@+id/ingresarcon"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:contentDescription="LogInGoogle"
        android:src="@drawable/_qkpnstnknhwyvgyykujwjfgzkt"/>
    <ImageButton
        android:id="@+id/iconoInstagram"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="@id/iconoGoogle"
        app:layout_constraintTop_toBottomOf="@+id/ingresarcon"
        android:layout_marginStart="50dp"
        android:layout_marginTop="5dp"
        android:contentDescription="LogInInstagram"
        android:src="@drawable/_qkpjc39heunlnjlyqjnmlyvima"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No tienes una cuenta?"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            android:layout_marginStart="60dp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrate"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="20sp"
            android:textColor="@color/red"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"/>


    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>