<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TercerFormularioActivity">

    <Button
        android:id="@+id/boton_finalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:text="TERMINAR"
        android:textColor="@color/white"
        android:textSize="20dp">
    </Button>

    <Button
        android:id="@+id/boton_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="25dp"
        android:text="ATRAS"
        android:textColor="@color/white"
        android:textSize="20dp"
        >
    </Button>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineArriba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="310dp">
    </androidx.constraintlayout.widget.Guideline>
    <ImageView
        android:id="@+id/bienvenida"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        >
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/guidelineArriba"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/metaMensual"
        android:text="BIENVENIDO AL ASISTENTE"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:layout_marginBottom="20dp">
    </TextView>

    <ImageView
        android:id="@+id/fotitoLadoBienvenida"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintEnd_toEndtOf="@+id/boton_finalizar"
        app:layout_constraintBottom_toBottomOf="@+id/bienvenida"
        app:layout_constraintEnd_toEndOf="@+id/bienvenida"
        app:layout_constraintTop_toTopOf="@+id/bienvenida"
        android:src="@drawable/botonApp"
        android:layout_marginEnd="10dp">


    </ImageView>

    <TextView
        android:id="@+id/metaMensual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/bienvenida"
        app:layout_constraintStart_toStartOf="@+id/bienvenida"
        android:text="Finalmente, nos gustaria saber las metas de algunos de los gastos generales que tendras durante el mes(Podras editarlos despues)"
        android:textSize="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center">

    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/agregarGastos"
        android:layout_width="250dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@+id/metaMensual"
        app:layout_constraintTop_toBottomOf="@+id/metaMensual"
        app:cardBackgroundColor="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/metaMensual"
        android:layout_marginTop="5dp">
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="@+id/agregarGastos"
        app:layout_constraintBottom_toBottomOf="@+id/agregarGastos"
        android:elevation="2dp"
        android:background="@drawable/botonAgregar"
        >
    </ImageButton>

    <TextView
        android:id="@+id/pasajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/metaMensual"
        app:layout_constraintTop_toBottomOf="@+id/agregarGastos"
        android:text="Pasajes"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp">

    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPasajes"
        android:layout_width="150dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/pasajes"
        app:layout_constraintStart_toStartOf="@+id/pasajes"
        app:cardBackgroundColor="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/EditTextPasajes"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/pasajes"
            app:layout_constraintStart_toStartOf="@+id/pasajes"
            app:cardBackgroundColor="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="5dp">
        </EditText>
    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/eliminarpasajes"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@+id/cardViewPasajes"
        app:layout_constraintStart_toEndOf="@+id/cardViewPasajes"
        android:background="@drawable/botonEliminar"
        android:layout_marginStart="20dp">
    </ImageButton>

    <ImageButton
        android:id="@+id/editarpasaje"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/eliminarpasajes"
        app:layout_constraintTop_toTopOf="@+id/cardViewPasajes"
        android:layout_marginLeft="15dp"
        android:background="@drawable/botonEditar">
    </ImageButton>
    <TextView
        android:id="@+id/comida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pasajes"
        app:layout_constraintTop_toBottomOf="@+id/pasajes"
        android:text="Comida"
        android:textSize="15sp"
        android:layout_marginTop="50dp">

    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewComida"
        android:layout_width="150dp"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="@+id/comida"
        app:layout_constraintTop_toBottomOf="@+id/comida"
        app:cardBackgroundColor="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/EditTextComida"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/pasajes"
            app:layout_constraintStart_toStartOf="@+id/pasajes"
            app:cardBackgroundColor="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="5dp">
        </EditText>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/eliminarComida"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@+id/cardViewComida"
        app:layout_constraintStart_toEndOf="@+id/cardViewComida"
        android:background="@drawable/botonEliminar"
        android:layout_marginStart="20dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/editarComida"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/eliminarComida"
        app:layout_constraintTop_toTopOf="@+id/cardViewComida"
        android:layout_marginLeft="15dp"
        android:background="@drawable/botonEditar">
    </ImageButton>
    <TextView
        android:id="@+id/gimnasio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pasajes"
        app:layout_constraintTop_toBottomOf="@+id/comida"
        android:text="Gimnasio"
        android:textSize="15sp"
        android:layout_marginTop="50dp">

    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewGimnasio"
        android:layout_width="150dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/gimnasio"
        app:layout_constraintStart_toStartOf="@+id/gimnasio"
        app:cardBackgroundColor="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/EditTextGimnasio"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/pasajes"
            app:layout_constraintStart_toStartOf="@+id/pasajes"
            app:cardBackgroundColor="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="5dp">
        </EditText>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/editarGimnasio"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/eliminarGimnasio"
        app:layout_constraintTop_toTopOf="@+id/cardViewGimnasio"
        android:layout_marginLeft="15dp"
        android:background="@drawable/botonEditar">
    </ImageButton>
    <ImageButton
        android:id="@+id/eliminarGimnasio"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@+id/cardViewGimnasio"
        app:layout_constraintStart_toEndOf="@+id/cardViewGimnasio"
        android:background="@drawable/botonEliminar"
        android:layout_marginStart="20dp">
    </ImageButton>
    <TextView
        android:id="@+id/parqueo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/pasajes"
        app:layout_constraintTop_toBottomOf="@+id/gimnasio"
        android:text="Parqueo"
        android:textSize="15sp"
        android:layout_marginTop="50dp">
    </TextView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewParqueo"
        android:layout_width="150dp"
        android:layout_height="20dp"
        app:layout_constraintTop_toBottomOf="@+id/parqueo"
        app:layout_constraintStart_toStartOf="@+id/parqueo"
        app:cardBackgroundColor="@color/white"
        android:elevation="2dp"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="5dp">
        <EditText
            android:id="@+id/EditTextParqueo"
            android:layout_width="150dp"
            android:layout_height="20dp"
            app:layout_constraintTop_toBottomOf="@+id/pasajes"
            app:layout_constraintStart_toStartOf="@+id/pasajes"
            app:cardBackgroundColor="@color/white"
            android:elevation="2dp"
            app:cardCornerRadius="30dp"
            android:layout_marginTop="5dp">
        </EditText>
    </androidx.cardview.widget.CardView>
    <ImageButton
        android:id="@+id/eliminarParqueo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="@+id/cardViewParqueo"
        app:layout_constraintStart_toEndOf="@+id/cardViewParqueo"
        android:background="@drawable/botonEliminar"
        android:layout_marginStart="20dp">
    </ImageButton>
    <ImageButton
        android:id="@+id/editarParqueo"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintStart_toEndOf="@+id/eliminarParqueo"
        app:layout_constraintTop_toTopOf="@+id/cardViewParqueo"
        android:layout_marginLeft="15dp"
        android:background="@drawable/botonEditar">
    </ImageButton>




</androidx.constraintlayout.widget.ConstraintLayout>